-- 三种方式比较区别
select count(1)
from DEBT_T_ZQGL_ZCXX_SJZC A
full join DEBT_T_ZQGL_ZCXX  B
       on A.ZC_ID = B.ZC_ID
      and SUBSTR(B.PAY_DATE, 1, 4) = '2021'
      and SUBSTR(A.sjzc_date, 1, 4) = '2021'
 where A.zc_id  is null
 

select count(1)
from DEBT_T_ZQGL_ZCXX_SJZC A
full join DEBT_T_ZQGL_ZCXX  B
       on A.ZC_ID = B.ZC_ID
 where A.zc_id  is null
 and SUBSTR(B.PAY_DATE, 1, 4) = '2021'
 and SUBSTR(A.sjzc_date, 1, 4) = '2021'
 
 -- 7072
select count(1)
from (SELECT * FROM DEBT_T_ZQGL_ZCXX_SJZC where SUBSTR(sjzc_date, 1, 4) = '2021') A
full join (SELECT * FROM DEBT_T_ZQGL_ZCXX where SUBSTR(PAY_DATE, 1, 4) = '2021')  B
 on A.ZC_ID = B.ZC_ID
 where A.zc_id  is null 